imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        types:
            itsupdate: Itsup\Bundle\ApiBundle\DBALType\ItsUpDateType
        mapping_types:
            enum: string
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

fos_rest:
    exception:
        enabled: false
        exception_controller: 'FOS\RestBundle\Controller\ExceptionController::showAction'
    routing_loader:
        default_format: json
        include_format:       false
    param_fetcher_listener: true
    body_listener: true
    format_listener: true
    view:
        view_response_listener: 'force'
        formats:
            rss:  false
            xml:  true
            json: true
        templating_formats:
            html: false
        force_redirects:
            html: true
        failed_validation: HTTP_BAD_REQUEST
        default_engine: twig

nelmio_api_doc:
    name: API Documentation
    cache:
        enabled: true
    motd:
        template: 'ApiBundle::motd.html.twig'
    sandbox:
        enabled: false

doctrine_mongodb:
    connections:
        default:
            server: "%mongo.url%"
            options:
                connectTimeoutMS: 500
                socketTimeoutMS:  180000
    default_database: "%mongo.database%"
    document_managers:
        default:
            auto_mapping: true
            mappings:
                ApiBundle:
                    type:      "annotation"
                    dir:       ""
                    prefix:    "Itsup\\Bundle\\ApiBundle\\Document"
                    is_bundle: true
                    alias:     "ItsupApiBundle"

cache_adapter:
    providers:
        apcu:
            factory: 'cache.factory.apcu'
        redis:
            factory: 'cache.factory.redis'
            options:
                dsn: "%cache.redis.dsn%"
        default:
            factory: 'cache.factory.chain'
            options:
                services:
                    - "@cache.provider.apcu"
                    - "@cache.provider.redis"