parameters:
    cache.redis.dsn:    redis://10.10.10.160:6379

    database_host:     10.10.10.160
    database_port:     ~
    database_name:     itsup
    database_user:     itsup
    database_password: itsup

    secret:            ThisTokenIsNotSoSecretChangeIt

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    mongo.database:    itsup
    mongo.url:         'mongodb://10.10.10.160:27017/%mongo.database%'

    api_key: ~
