services:
    finder.abstract:
        class: Itsup\Bundle\ApiBundle\Finder\AbstractFinder
        abstract: true
        arguments: ["@doctrine"]
    finder.account:
        class: Itsup\Bundle\ApiBundle\Finder\AccountFinder
        parent: finder.abstract
    finder.account.domain:
        class: Itsup\Bundle\ApiBundle\Finder\Account\DomainFinder
        parent: finder.abstract
    finder.account.billing:
        class: Itsup\Bundle\ApiBundle\Finder\Account\BillingFinder
        parent: finder.abstract
    finder.account.esp:
        class: Itsup\Bundle\ApiBundle\Finder\Account\ExternalStatisticsProviderFinder
        parent: finder.abstract
    finder.account.pricing:
        class: Itsup\Bundle\ApiBundle\Finder\Account\PricingFinder
        parent: finder.abstract
    finder.user:
        class: Itsup\Bundle\ApiBundle\Finder\UserFinder
        parent: finder.abstract
    finder.group:
        class: Itsup\Bundle\ApiBundle\Finder\GroupFinder
        parent: finder.abstract
    finder.ad_zone:
        class: Itsup\Bundle\ApiBundle\Finder\AdZoneFinder
        parent: finder.abstract
    finder.ad_zone.accounting:
        class: Itsup\Bundle\ApiBundle\Finder\AdZone\AccountingFinder
        parent: finder.abstract
    finder.ad_zone.campaign:
        class: Itsup\Bundle\ApiBundle\Finder\AdZone\AdZoneCampaignFinder
        parent: finder.abstract
    finder.event:
        class: Itsup\Bundle\ApiBundle\Finder\EventFinder
        parent: finder.abstract
    finder.contact:
        class: Itsup\Bundle\ApiBundle\Finder\ContactFinder
        parent: finder.abstract
    finder.offer:
        class: Itsup\Bundle\ApiBundle\Finder\OfferFinder
        parent: finder.abstract
    finder.creative:
        class: Itsup\Bundle\ApiBundle\Finder\CreativeFinder
        parent: finder.abstract
    finder.tag:
        class: Itsup\Bundle\ApiBundle\Finder\TagFinder
        parent: finder.abstract
    finder.campaign:
        class: Itsup\Bundle\ApiBundle\Finder\CampaignFinder
        parent: finder.abstract
    finder.campaign.creative:
        class: Itsup\Bundle\ApiBundle\Finder\Campaign\CampaignCreativeFinder
        parent: finder.abstract
    finder.campaign.limit:
        class: Itsup\Bundle\ApiBundle\Finder\Campaign\LimitFinder
        parent: finder.abstract
    finder.campaign.sale:
        class: Itsup\Bundle\ApiBundle\Finder\Campaign\SaleFinder
        parent: finder.abstract
    finder.note:
        class: Itsup\Bundle\ApiBundle\Finder\NoteFinder
        parent: finder.abstract
    finder.metrics.country:
        class: Itsup\Bundle\ApiBundle\Finder\Metrics\CountryFinder
        parent: finder.abstract
    finder.metrics.isp:
        class: Itsup\Bundle\ApiBundle\Finder\Metrics\InternetServiceProviderFinder
        parent: finder.abstract
    finder.metrics.os:
        class: Itsup\Bundle\ApiBundle\Finder\Metrics\OperatingSystemFinder
        parent: finder.abstract
    finder.metrics.browser:
        class: Itsup\Bundle\ApiBundle\Finder\Metrics\BrowserFinder
        parent: finder.abstract
    finder.metrics.device:
        class: Itsup\Bundle\ApiBundle\Finder\Metrics\DeviceFinder
        parent: finder.abstract
    finder.metrics.language:
        class: Itsup\Bundle\ApiBundle\Finder\Metrics\LanguageFinder
        parent: finder.abstract