services:
    listener.exception:
        class: Itsup\Bundle\ApiBundle\Listener\ExceptionListener
        arguments:
            - "@logger"
            - "%kernel.environment%"
        tags:
            - { name: kernel.event_listener, event: kernel.exception , priority: 1}

    listener.response.abstract:
        class: Itsup\Bundle\ApiBundle\Listener\Response\AbstractResponseListener
        abstract: true

    listener.response.authentication:
        class: Itsup\Bundle\ApiBundle\Listener\Response\AuthenticationListener
        parent: listener.response.abstract
        arguments:
            - "@security.token_storage"
            - "@security.authorization_checker"
            - "@serializer"
        tags:
            - { name: kernel.event_listener, event: kernel.view , priority: 255}

    listener.response.link:
        class: Itsup\Bundle\ApiBundle\Listener\Response\LinkListener
        parent: listener.response.abstract
        arguments:
            - "@router"
            - "@security.token_storage"
        tags:
            - { name: kernel.event_listener, event: kernel.view , priority: 255}
